{
  "domain": "room_thermostat",
  "name": "Engelsoft RoomControl",
  "codeowners": [],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/engelsofta/RoomControl#readme",
  "integration_type": "service",
  "iot_class": "calculated",
  "single_config_entry": true,
  "version": "0.4.31"
}
